<html>
    <head>
        <title>array sort datewise</title>
        <style>
            #demo{
                background-color: green;
                padding: 20;
            }
            .list{

                
                background: red;
            }
        </style>

    </head>
    <body>
        <div id="demo">asdas</div>
        <script>
            
            let studentData = [
                {name:'Rohan', class:10, rollno:879, city:'Patna', dob:'01-02-1998', doj:"12-05-2020", time:"12:12"},
                {name:'Sohan', class:9, rollno:654, city:'Delhi', dob:'01-01-1998', doj:"15-05-2020", time:"11:12"},
                {name:'Mohan', class:11, rollno:978, city:'Mumbai', dob:'12-01-1998', doj:"11-05-2020", time:"09:12"},
                {name:'Chunnu', class:8, rollno:768, city:'Pune', dob:'03-04-1998', doj:"10-05-2020", time:"01:12"},
                {name:'Gopi', class:10, rollno:890, city:'Ranchi', dob:'05-12-1994', doj:"18-05-2020", time:"12:45"},
                {name:'Gitu', class:6, rollno:654, city:'Delhi', dob:'01-01-2000', doj:"15-05-2022", time:"12:19"},
                {name:'Rani', class:12, rollno:434, city:'Agra', dob:'01-11-1998', doj:"10-05-2020", time:"12:10"},
                {name:'Madhu', class:12, rollno:243, city:'Surat', dob:'07-01-1998', doj:"12-05-2020", time:"10:12"},
                {name:'Surbhi', class:8, rollno:569, city:'Chanai', dob:'09-01-1998', doj:"17-05-2020", time:"01:17"},
                {name:'Guriya', class:6, rollno:654, city:'Delhi', dob:'01-01-2000', doj:"15-05-2022", time:"02:12"},
                {name:'Rinki', class:11, rollno:367, city:'Kolkata', dob:'20-01-1996', doj:"16-05-2020", time:"05:55"},
                {name:'Gopal', class:11, rollno:789, city:'Jaipur', dob:'01-03-1997', doj:"12-05-2020", time:"12:12"},
                {name:'Shyam', class:9, rollno:963, city:'Bhopal', dob:'01-08-1998', doj:"10-05-2020", time:"08:34"}
            ];
            
            const compare = (obj1, obj2)=>{
				const date1 = obj1.dob.split("-")
				
				
				
                if(obj1.name > obj2.name){
                    return 1
                }
                if(obj1.name < obj2.name){
                    return -1
                }
            }


            studentData.sort(compare)

            

            
            const dateObj = new Date();
            const date = dateObj.getDate();
            const month = dateObj.getMonth()
            const year = dateObj.getFullYear();
            const fullDate = `${date}-${month+1}-${year}`
            
            const filtredData = studentData.filter((data)=>{
                return data.dob >= fullDate
            })
            console.log('filtredData======>>>>>>>>>>',filtredData)
            
            


            // const date =[];
            // studentData.map((val, index)=>{
            //     date.push({dob:val.dob, city:val.city})
            // })
            // date.map((value)=>{
            //     console.log('value=====>>>>>',value.city)
            // })

            // tudentData.filter((val)=>{
            //     return(console.log('city val======>>>>>>>',val.city))
                
            // })



            // const name = 'vikash kumar';
            // const greeting = ()=>{
            //     let message = 'hi'
            //     return(
            //         console.log(`                         ${message} 
            //         ${name} `)
            //     )
                
            // } 

            // greeting();


            // const number = [10,12,4,,23,54,23,5,6,67,34,653,567,34];

            // const add = (a,b)=>{
            //     return a+b
            // }

            // const addition = add(...number)
            //  console.log(addition)

            


		const newArr = ["mango", "apple", "banana", "papaya", "orrange"];
		
		console.log('sortdata===>>>>',newArr);
		
		newArr.sort()
		
		
		console.log('sortdata===>>>>',newArr);



            

        </script>
    </body>
</html>